<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EvAnalysis_17379120249690' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
        <calculation class='tableau' formula='&quot;KIA&quot;' />
        <members>
          <member value='&quot;ACURA&quot;' />
          <member value='&quot;ALFA ROMEO&quot;' />
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;BRIGHTDROP&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;DODGE&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;GMC&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1uvd6ux0nks1l510qsxn11738l5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.00y0yom17q4qec1av80v31qr0rmq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/UNI STUFFS/UDEMY/all xl/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00y0yom17q4qec1av80v31qr0rmq' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_768708201759473664]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&apos;United States&apos;' />
      </column>
      <column caption='Parameter filter' datatype='boolean' name='[Calculation_768708201763942401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_768708201765703682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_2154DBCA19664397BBD873D0B34F674E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_768708201763942401]' derivation='None' name='[none:Calculation_768708201763942401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
          <calculation class='tableau' formula='&quot;KIA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uvd6ux0nks1l510qsxn11738l5r'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1uvd6ux0nks1l510qsxn11738l5r' />
      </datasources>
      <datasource-dependencies datasource='federated.1uvd6ux0nks1l510qsxn11738l5r'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Make and Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1uvd6ux0nks1l510qsxn11738l5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
              <calculation class='tableau' formula='&quot;KIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvd6ux0nks1l510qsxn11738l5r'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_768708201763942401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708201763942401]' derivation='None' name='[none:Calculation_768708201763942401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvd6ux0nks1l510qsxn11738l5r].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Calculation_768708201763942401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Make:nk]</rows>
        <cols>[federated.1uvd6ux0nks1l510qsxn11738l5r].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1uvd6ux0nks1l510qsxn11738l5r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
              <calculation class='tableau' formula='&quot;KIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvd6ux0nks1l510qsxn11738l5r'>
            <column caption='Country' datatype='string' name='[Calculation_768708201759473664]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&apos;United States&apos;' />
            </column>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_768708201763942401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_768708201759473664]' derivation='None' name='[none:Calculation_768708201759473664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768708201763942401]' derivation='None' name='[none:Calculation_768708201763942401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Calculation_768708201763942401:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_768708201763942401:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:State:nk]</column>
            <column>[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Calculation_768708201763942401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[sum:DOL Vehicle ID:qk]' />
              <lod column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Postal Code:ok]' />
              <lod column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Calculation_768708201759473664:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvd6ux0nks1l510qsxn11738l5r].[Latitude (generated)]</rows>
        <cols>[federated.1uvd6ux0nks1l510qsxn11738l5r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1uvd6ux0nks1l510qsxn11738l5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
              <calculation class='tableau' formula='&quot;KIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvd6ux0nks1l510qsxn11738l5r'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_768708201763942401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708201763942401]' derivation='None' name='[none:Calculation_768708201763942401:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[County Set]' />
          <filter class='categorical' column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Calculation_768708201763942401:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_768708201763942401:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvd6ux0nks1l510qsxn11738l5r].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvd6ux0nks1l510qsxn11738l5r].[County Set]</column>
            <column>[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:State:nk]</column>
            <column>[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Calculation_768708201763942401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:County:nk]</rows>
        <cols>[federated.1uvd6ux0nks1l510qsxn11738l5r].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1uvd6ux0nks1l510qsxn11738l5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
              <calculation class='tableau' formula='&quot;KIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvd6ux0nks1l510qsxn11738l5r'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_768708201763942401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_768708201765703682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708201763942401]' derivation='None' name='[none:Calculation_768708201763942401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768708201765703682]' derivation='Sum' name='[sum:Calculation_768708201765703682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Calculation_768708201763942401:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_768708201763942401:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:State:nk]</column>
            <column>[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Calculation_768708201763942401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvd6ux0nks1l510qsxn11738l5r].[sum:Calculation_768708201765703682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvd6ux0nks1l510qsxn11738l5r].[sum:Calculation_768708201765703682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uvd6ux0nks1l510qsxn11738l5r].[sum:Calculation_768708201765703682:qk] + [federated.1uvd6ux0nks1l510qsxn11738l5r].[sum:Calculation_768708201765703682:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1uvd6ux0nks1l510qsxn11738l5r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
              <calculation class='tableau' formula='&quot;KIA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uvd6ux0nks1l510qsxn11738l5r'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_768708201763942401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708201763942401]' derivation='None' name='[none:Calculation_768708201763942401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Calculation_768708201763942401:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_768708201763942401:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[tyr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tyr:Model Year:ok]' member='#1999-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Model Year:ok]' member='#2000-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Model Year:ok]' member='#2002-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Model Year:ok]' member='#2003-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Model Year:ok]' member='#2008-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uvd6ux0nks1l510qsxn11738l5r].[tyr:Model Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uvd6ux0nks1l510qsxn11738l5r].[ctd:DOL Vehicle ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uvd6ux0nks1l510qsxn11738l5r].[tyr:Model Year:ok]</column>
            <column>[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:State:nk]</column>
            <column>[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Calculation_768708201763942401:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvd6ux0nks1l510qsxn11738l5r].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.1uvd6ux0nks1l510qsxn11738l5r].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;KIA&quot;'>
          <calculation class='tableau' formula='&quot;KIA&quot;' />
          <members>
            <member value='&quot;ACURA&quot;' />
            <member value='&quot;ALFA ROMEO&quot;' />
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;BRIGHTDROP&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;DODGE&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;GMC&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86517' id='9' param='horz' type-v2='layout-flow' w='99052' x='474' y='12484'>
            <zone h='86517' id='7' type-v2='layout-basic' w='89562' x='474' y='12484'>
              <zone h='43260' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89562' x='474' y='12484'>
                <zone fixed-size='439' h='43321' id='6' is-fixed='true' name='Vehicle Type Donut' show-title='false' w='29894' x='474' y='12484'>
                  <layout-cache minheight='151' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='43321' id='13' name='Make and Model' show-title='false' w='29834' x='30368' y='12484'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='43321' id='15' name='Top 10 countries' show-title='false' w='29834' x='60202' y='12484'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37703' id='16' name='Map ' show-title='false' w='44772' x='474' y='61298'>
              </zone>
              <zone h='37703' id='18' name='Year and Type' show-title='false' w='44790' x='45246' y='61298'>
              </zone>
              <zone forceUpdate='true' h='5554' id='20' type-v2='text' w='44772' x='474' y='55744'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Vehicles Owned By Postal Code</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5554' id='21' type-v2='text' w='44790' x='45246' y='55744'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333'>Vehicle Year</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='86517' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9490' x='90036' y='12484'>
              <zone h='86517' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9490' x='90036' y='12484'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7116' id='19' type-v2='text' w='99052' x='474' y='999'>
            <formatted-text>
              <run bold='true' fontsize='22'>EV Analysis | </run>
              <run bold='true' fontcolor='#76b7b2' fontsize='22'>Washington</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='4369' id='22' param='horz' type-v2='layout-flow' w='9490' x='90036' y='8115' />
          <zone forceUpdate='true' h='4369' id='23' type-v2='text' w='29894' x='474' y='8115'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333'>Vehiclce Type </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4369' id='24' type-v2='text' w='29834' x='30368' y='8115'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333'>Make </run>
              <run bold='true' fontalignment='1' fontcolor='#333333' italic='true'>(click + show model)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4369' id='25' type-v2='text' w='29834' x='60202' y='8115'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333'>Top 10 Countries </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7865' id='10' leg-item-layout='vert' name='Vehicle Type Donut' pane-specification-id='1' param='[federated.1uvd6ux0nks1l510qsxn11738l5r].[none:Electric Vehicle Type:nk]' type-v2='color' w='18683' x='712' y='10737' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
